gene_name
2700060E02RIK
ABCB1B
ACTG1
AHCY
AKR1B3
AP2A1
BRF1
CCN1
CCT2
CCT4
CD44
CHCHD3
CHP
COL18A1
COL4A1
COL6A2
COX7A2L
CRTAP
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EIF2A
EIF3E
EIF3F
EIF3H
EIF4B
EVPL
FASN
FAU
GAPDH
GLUD1
GNB2L1
GYG
HNRNPA1
HSP90AB1
HSPA8
IPO5
IPO7
LCMT1
LMF2
MTA1
MYH14
NAP1L1
NME2
NPM1
NUP35
ODC1
PABPC1
PABPC4
PACS1
PC
PGLS
PGM1
PNKP
PRCP
PTGES2
QARS
RABGGTB
RPL10
RPL10A
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL27
RPL29
RPL30
RPL31
RPL32
RPL34
RPL35
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS2
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27A
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS8
RPS9
SECTM1
SEPT8
SIGMAR1
SLC19A1
SNX5
SRP72
SSR4
STX12
TAF10
TKT
TPT1
TSC2
TUBB3
UBA52
VIM
WDR89
YB1
YBX1