EEF2
RPL12
RPS2
RPL18A
RPL34
RPL10
EEF1D
PABPC1
RPL37A
RPS5
RPS15A
GNB2L1
RPS20
RPLP0
RPS9
CRTAP
RPL32
EEF1G
RPL22L1
YB1
EIF4B
RPLP2
VIM
HSPA8
RPL39
AHCY
EEF1A2
PABPC4
RPS4X
RPL31
RPS11
RPL14
RPL37
RPL7
HNRNPA1
RPS8
GAPDH
RPL8
RPL29
RPS3A
RPL36
TPT1
RPL36A
TKT
LMF2
RPL13
RPL23
TUBB3
RPS10
FASN
RPL17
ACTG1
COL6A2
UBA52
RPL5
PGLS
RPL6
RPL22
AP2A1
NAP1L1
RPS14
CCN1
MTA1
RPL9
RPS6
RPL4
LCMT1
IPO7
PC
RPS27A
SECTM1
RPL41
TSC2
COL18A1
CHP
PACS1
BRF1
PTGES2
PGM1
SLC19A1
CD44
RPL15
EEF1B2
PNKP
SEPT8
EVPL
MYH14
RABGGTB
RPL27
SIGMAR1