2700060E02RIK
ABCB1B
AKR1B3
CCT2
CCT4
CHCHD3
COL4A1
COX7A2L
EEF1A1
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EIF2A
EIF3E
EIF3F
EIF3H
EIF4B
FAU
GLUD1
GNB2L1
GYG
HNRNPA1
HSP90AB1
IPO5
NME2
NPM1
NUP35
ODC1
PABPC1
PABPC4
PRCP
QARS
RPL10A
RPL12
RPL13A
RPL14
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL30
RPL32
RPL34
RPL35
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27A
RPS3
RPS3A
RPS4X
RPS5
RPS9
SNX5
SRP72
SSR4
STX12
TAF10
TPT1
VIM
WDR89
YBX1