DE	up	down	AccessionID
PC3-PP242(GSE35469)	23	94	GSE35469
PC3-rapamycin(GSE35469)	0	5	GSE35469
MCF10A-Serum-2h(GSE59816)	388	696	GSE59816
MCF10A-Torin(GSE59816)	388	408	GSE59816
HEK293-isrib(GSE65778)	1	0	GSE65778
HEK293-tm(GSE65778)	7	1	GSE65778
HEK293-tmisrib(GSE65778)	3	0	GSE65778
U2OS-Myc(GSE66927_9)	993	545	GSE66927_9
U2OS-Torin(GSE66927_9)	226	48	GSE66927_9
U2OS-Myc-Torin(GSE66927_9)	1858	515	GSE66927_9
SUM159-Leu-12h(GSE69921)	1219	1364	GSE69921
SUM159-Leu-0.2x24h(GSE69921)	68	135	GSE69921
MCF7-Gln-48h(GSE69923)	174	249	GSE69923
T47D-Gln-48h(GSE69923)	465	626	GSE69923
MDAMB231-Gln-48h(GSE69923)	741	868	GSE69923
Hs578t-Gln-48h(GSE69923)	1850	1433	GSE69923
HEK293T-Torin(GSE97384)	285	146	GSE97384
HEK293-Arg-12h-CHX(GSE112643)	2231	2356	GSE112643
HEK293-Leu-12h-CHX(GSE112643)	1159	1524	GSE112643
HEK293-Met-12h-CHX(GSE112643)	4433	1523	GSE112643
HEK293-Arg-12h-noCHX(GSE112643)	720	1045	GSE112643
HEK293-Leu-12h-noCHX(GSE112643)	447	573	GSE112643
HEK293-Met-12h-noCHX(GSE112643)	979	1247	GSE112643
HEK293T-Arg-3h(GSE113751)	395	124	GSE113751
HEK293T-Leu-3h(GSE113751)	312	341	GSE113751
HEK293T-Arg-6h(GSE113751)	430	355	GSE113751
HEK293T-Leu-6h(GSE113751)	222	162	GSE113751
Hela-Arg-3h(GSE113751)	497	486	GSE113751
Hela-Leu-3h(GSE113751)	120	64	GSE113751
HCT116-Arg-3h(GSE113751)	341	341	GSE113751
HCT116-Leu-3h(GSE113751)	72	87	GSE113751
MCF10A-EtOH-Gln-30min(GSE114794)	0	0	GSE114794
MCF10A-TAM-Gln-30min(GSE114794)	0	0	GSE114794
MCF10A-EtOH-Gln-04hr(GSE114794)	194	49	GSE114794
MCF10A-EtOH-Gly-04hr(GSE114794)	20	9	GSE114794
MCF10A-EtOH-Cys-04hr(GSE114794)	61	0	GSE114794
MCF10A-EtOH-BCAA-04hr(GSE114794)	278	187	GSE114794
MCF10A-TAM-Gln-04hr(GSE114794)	196	71	GSE114794
MCF10A-TAM-Gly-04hr(GSE114794)	21	24	GSE114794
MCF10A-TAM-Cys-04hr(GSE114794)	22	1	GSE114794
MCF10A-TAM-BCAA-04hr(GSE114794)	178	63	GSE114794
MCF10A-TAM-Torin-04hr(GSE114794)	1426	40	GSE114794
Hela-Gln-6h(GSE115161)	985	70	GSE115161
Hela-Gln-9h(GSE115161)	1715	50	GSE115161
HMECs-serum-deprived-1h(GSE126736)	56	47	GSE126736
HMECs-serum-deprived-24h(GSE126736)	417	167	GSE126736
MCF10A-serum-deprived-1h(GSE126736)	59	117	GSE126736
T47D-Charcoal-Stripped-1h(GSE126736)	77	62	GSE126736
ZR75-1-Charcoal-Stripped-1h(GSE126736)	94	45	GSE126736
SUM159PT-serum-deprived-1h(GSE126736)	1334	1026	GSE126736
SUM159PT-serum-deprived-24h(GSE126736)	230	306	GSE126736
MDA-MB-231-serum-deprived-1h(GSE126736)	27	56	GSE126736
HEK293-Serum-2h(GSE129912)	0	0	GSE129912
HEK293-Arg-1h(GSE129912)	48	21	GSE129912
HEK293T-Torin(GSE132703)	52	221	GSE132703
HEK293T-sgLARP1-Torin(GSE132703)	46	90	GSE132703
HEK293T-sgLARP1and1B-Torin(GSE132703)	10	33	GSE132703
TS543-MNKi1(GSE139238)	151	122	GSE139238
TS543-PP242(GSE139238)	553	754	GSE139238
PATU-8902-SerAndGly-24h(GSE139910)	821	869	GSE139910
108Tcells-Trp-depletion-24h(GSE142822)	1368	2374	GSE142822
108Tcells-Trp-depletion-48h(GSE142822)	112	66	GSE142822
MD55A3cells-Tyr-depletion-48h(GSE142822)	139	142	GSE142822
HEK293T-Met-1h(SRA378655)	6413	646	SRA378655