TranscriptID	Compare	GSEID	CellLines	Treat	Time
HEK293T-Torin-Ctrl(GSE97384)	HEK293T-Torin-Ctrl	GSE97384	HEK293T	Torin	-
U2OS-Myc-Ctrl(GSE66927_9)	U2OS-Myc-Ctrl	GSE66927_9	U2OS	Myc-OE	-
U2OS-Torin-Ctrl(GSE66927_9)	U2OS-Torin-Ctrl	GSE66927_9	U2OS	Torin	-
U2OS-Myc-Torin-Ctrl(GSE66927_9)	U2OS-Myc-Torin-Ctrl	GSE66927_9	U2OS	Myc-Torin	-
MCF10A-EtOH-NoQ-04hr-Ctrl(GSE114794)	MCF10A-EtOH-NoQ-04hr-Ctrl	GSE114794	MCF10A	EtOH-NoQ	04hr
MCF10A-EtOH-NoG-04hr-Ctrl(GSE114794)	MCF10A-EtOH-NoG-04hr-Ctrl	GSE114794	MCF10A	EtOH-NoG	04hr
MCF10A-EtOH-NoCys-04hr-Ctrl(GSE114794)	MCF10A-EtOH-NoCys-04hr-Ctrl	GSE114794	MCF10A	EtOH-NoCys	04hr
MCF10A-EtOH-NoBCAA-04hr-Ctrl(GSE114794)	MCF10A-EtOH-NoBCAA-04hr-Ctrl	GSE114794	MCF10A	EtOH-NoBCAA	04hr
MCF10A-EtOH-NoQ-30min-Ctrl(GSE114794)	MCF10A-EtOH-NoQ-30min-Ctrl	GSE114794	MCF10A	EtOH-NoQ	30min
MCF10A-TAM-NoQ-30min-Ctrl(GSE114794)	MCF10A-TAM-NoQ-30min-Ctrl	GSE114794	MCF10A	TAM-NoQ	30min
MCF10A-TAM-NoQ-04hr-Ctrl(GSE114794)	MCF10A-TAM-NoQ-04hr-Ctrl	GSE114794	MCF10A	TAM-NoQ	04hr
MCF10A-TAM-NoG-04hr-Ctrl(GSE114794)	MCF10A-TAM-NoG-04hr-Ctrl	GSE114794	MCF10A	TAM-NoG	04hr
MCF10A-TAM-NoCys-04hr-Ctrl(GSE114794)	MCF10A-TAM-NoCys-04hr-Ctrl	GSE114794	MCF10A	TAM-NoCys	04hr
MCF10A-TAM-NoBCAA-04hr-Ctrl(GSE114794)	MCF10A-TAM-NoBCAA-04hr-Ctrl	GSE114794	MCF10A	TAM-NoBCAA	04hr
MCF10A-Torin-DMSO(GSE59816)	MCF10A-Torin-DMSO	GSE59816	MCF10A	Torin	DMSO
MCF10A-Serum-2h-DMSO(GSE59816)	MCF10A-Serum-2h-DMSO	GSE59816	MCF10A	Serum-	2h
HEK293-Arg-12h-CHX-Ctrl(GSE112643)	HEK293-Arg-12h-CHX-Ctrl	GSE112643	HEK293	Arg-	12h
HEK293-Arg-12h-noCHX-Ctrl(GSE112643)	HEK293-Arg-12h-noCHX-Ctrl	GSE112643	HEK293	Arg-	12h
HEK293-Leu-12h-CHX-Ctrl(GSE112643)	HEK293-Leu-12h-CHX-Ctrl	GSE112643	HEK293	Leu-	12h
HEK293-Leu-12h-noCHX-Ctrl(GSE112643)	HEK293-Leu-12h-noCHX-Ctrl	GSE112643	HEK293	Leu-	12h
HEK293-Met-12h-CHX-Ctrl(GSE112643)	HEK293-Met-12h-CHX-Ctrl	GSE112643	HEK293	Met-	12h
HEK293-Met-12h-noCHX-Ctrl(GSE112643)	HEK293-Met-12h-noCHX-Ctrl	GSE112643	HEK293	Met-	12h
PATU-8902-woSG-24h-Ctrl(GSE139910)	PATU-8902-woSG-24h-Ctrl	GSE139910	PATU-8902	SG-	24h
TS543-MNKi1-DMSO(GSE139238)	TS543-MNKi1-DMSO	GSE139238	TS543	MNKi1	-
TS543-PP242-DMSO(GSE139238)	TS543-PP242-DMSO	GSE139238	TS543	PP242	-
HEK293-tm-untreated(GSE65778)	HEK293-tm-untreated	GSE65778	HEK293	tm	-
HEK293-isrib-untreated(GSE65778)	HEK293-isrib-untreated	GSE65778	HEK293	isrib	-
HEK293-tmisrib-untreated(GSE65778)	HEK293-tmisrib-untreated	GSE65778	HEK293	tmisrib	-
Torin-DMSO(GSE132703)	Torin-DMSO	GSE132703	HEK293T	Torin	-
sgLARP1-Torin-DMSO(GSE132703)	sgLARP1-Torin-DMSO	GSE132703	HEK293T	sgLARP1-Torin	-
sgLARP1and1B-Torin-DMSO(GSE132703)	sgLARP1and1B-Torin-DMSO	GSE132703	HEK293T	sgLARP1and1B-Torin	-
PC3-rapamycin-Ctrl(GSE35469)	PC3-rapamycin-Ctrl	GSE35469	PC3	rapamycin	-
PC3-PP242-Ctrl(GSE35469)	PC3-PP242-Ctrl	GSE35469	PC3	PP242	-
SUM159-Leu-12h-Ctrl(GSE69921)	SUM159-Leu-12h-Ctrl	GSE69921	SUM159PT	Leu-	12h
SUM159-Leu-0.2x24h-Ctrl(GSE69921)	SUM159-Leu-0.2x24h-Ctrl	GSE69921	SUM159PT	Leu-	24h
HMECs-serum-deprived-1h-Full(GSE126736)	HMECs-serum-deprived-1h-Full	GSE126736	HMECs	Serum-	1h
HMECs-serum-deprived-24h-Full(GSE126736)	HMECs-serum-deprived-24h-Full	GSE126736	HMECs	Serum-	24h
MCF10A-serum-deprived-1h-Full(GSE126736)	MCF10A-serum-deprived-1h-Full	GSE126736	MCF10A	Serum-	1h
T47D-Charcoal-Stripped-1h-Full(GSE126736)	T47D-Charcoal-Stripped-1h-Full	GSE126736	T47D	Charcoal	1h
ZR75-1-Charcoal-Stripped-1h-Full(GSE126736)	ZR75-1-Charcoal-Stripped-1h-Full	GSE126736	ZR75-1	Charcoal	1h
SUM159PT-serum-deprived-1h-Full(GSE126736)	SUM159PT-serum-deprived-1h-Full	GSE126736	SUM159PT	Serum-	1h
SUM159PT-serum-deprived-24h-Full(GSE126736)	SUM159PT-serum-deprived-24h-Full	GSE126736	SUM159PT	Serum-	24h
MDA-MB-231-serum-deprived-1h-Full(GSE126736)	MDA-MB-231-serum-deprived-1h-Full	GSE126736	MDAMB231	Serum-	1h
108Tcells-Trp-depletion-24h-full(GSE142822)	108Tcells-Trp-depletion-24h-full	GSE142822	108Tcells	Trp-	24h
108Tcells-Trp-depletion-48h-full(GSE142822)	108Tcells-Trp-depletion-48h-full	GSE142822	108Tcells	Trp-	48h
MD55A3cells-Tyr-depletion-48h-full(GSE142822)	MD55A3cells-Tyr-depletion-48h-full	GSE142822	MD55A3cells	Tyr-	48h
MCF7-Gln-48h-Ctrl(GSE69923)	MCF7-Gln-48h-Ctrl	GSE69923	MCF7	Gln-	48h
T47D-Gln-48h-Ctrl(GSE69923)	T47D-Gln-48h-Ctrl	GSE69923	T47D	Gln-	48h
MDAMB231-Gln-48h-Ctrl(GSE69923)	MDAMB231-Gln-48h-Ctrl	GSE69923	MDAMB231	Gln-	48h
Hs578t-Gln-48h-Ctrl(GSE69923)	Hs578t-Gln-48h-Ctrl	GSE69923	Hs578t	Gln-	48h
Hela-Gln-6h-Ctrl(GSE115161)	Hela-Gln-6h-Ctrl	GSE115161	Hela	Gln-	6h
Hela-Gln-9h-Ctrl(GSE115161)	Hela-Gln-9h-Ctrl	GSE115161	Hela	Gln-	9h
HEK293T-Met-1h-Ctrl(SRA378655)	HEK293T-Met-1h-Ctrl	SRA378655	HEK293T	Met-	1h
HEK293T-Arg-3h-Rich(GSE113751)	HEK293T-Arg-3h-Rich	GSE113751	HEK293T	Arg-	3h
HEK293T-Leu-3h-Rich(GSE113751)	HEK293T-Leu-3h-Rich	GSE113751	HEK293T	Leu-	3h
HEK293T-Arg-6h-Rich(GSE113751)	HEK293T-Arg-6h-Rich	GSE113751	HEK293T	Arg-	6h
HEK293T-Leu-6h-Rich(GSE113751)	HEK293T-Leu-6h-Rich	GSE113751	HEK293T	Leu-	6h
HCT116-Arg-3h-Rich(GSE113751)	HCT116-Arg-3h-Rich	GSE113751	HCT116	Arg-	3h
HCT116-Leu-3h-Rich(GSE113751)	HCT116-Leu-3h-Rich	GSE113751	HCT116	Leu-	3h
Hela-Arg-3h-Rich(GSE113751)	Hela-Arg-3h-Rich	GSE113751	Hela	Arg-	3h
Hela-Leu-3h-Rich(GSE113751)	Hela-Leu-3h-Rich	GSE113751	Hela	Leu-	3h
HEK293-Serum-2h-Ctrl(GSE129912)	HEK293-Serum-2h-Ctrl	GSE129912	HEK293	Serum-	2h
HEK293-Arg-1h-Ctrl(GSE129912)	HEK293-Arg-1h-Ctrl	GSE129912	HEK293	Arg-	1h