AccessionID	SampleID	Class	Condition	Cell_line	BreastCancers
GSE97384	HEK293T-Torin(GSE97384)	mTORC1 inhibitor	Torin	HEK293T	N
GSE66927_9	U2OS-Myc(GSE66927_9)	Myc	Myc	U2OS	N
GSE66927_9	U2OS-Torin(GSE66927_9)	mTORC1 inhibitor	Myc-Torin	U2OS	N
GSE66927_9	U2OS-Myc-Torin(GSE66927_9)	mTORC1 inhibitor	Gln	U2OS	N
GSE114794	MCF10A-EtOH-Gln-30min(GSE114794)	AA starvation	Gln	MCF10A	N
GSE114794	MCF10A-TAM-Gln-30min(GSE114794)	AA starvation	Gln	MCF10A	N
GSE114794	MCF10A-EtOH-Gln-04hr(GSE114794)	AA starvation	Gln	MCF10A	N
GSE114794	MCF10A-EtOH-Gly-04hr(GSE114794)	AA starvation	Gly	MCF10A	N
GSE114794	MCF10A-EtOH-Cys-04hr(GSE114794)	AA starvation	Cys	MCF10A	N
GSE114794	MCF10A-EtOH-BCAA-04hr(GSE114794)	AA starvation	BCAA	MCF10A	N
GSE114794	MCF10A-TAM-Gln-04hr(GSE114794)	AA starvation	Gln	MCF10A	N
GSE114794	MCF10A-TAM-Gly-04hr(GSE114794)	AA starvation	Gly	MCF10A	N
GSE114794	MCF10A-TAM-Cys-04hr(GSE114794)	AA starvation	Cys	MCF10A	N
GSE114794	MCF10A-TAM-BCAA-04hr(GSE114794)	AA starvation	BCAA	MCF10A	N
GSE114794	MCF10A-TAM-Torin-04hr(GSE114794)	mTORC1 inhibitor	Torin	MCF10A	N
GSE59816	MCF10A-Torin(GSE59816)	mTORC1 inhibitor	Torin	MCF10A	N
GSE59816	MCF10A-Serum-2h(GSE59816)	Serum starvation	Serum	MCF10A	N
GSE112643	HEK293-Arg-12h-CHX(GSE112643)	AA starvation	Arg	HEK293	N
GSE112643	HEK293-Leu-12h-CHX(GSE112643)	AA starvation	Leu	HEK293	N
GSE112643	HEK293-Met-12h-CHX(GSE112643)	AA starvation	Met	HEK293	N
GSE112643	HEK293-Arg-12h-noCHX(GSE112643)	AA starvation	Arg	HEK293	N
GSE112643	HEK293-Leu-12h-noCHX(GSE112643)	AA starvation	Leu	HEK293	N
GSE112643	HEK293-Met-12h-noCHX(GSE112643)	AA starvation	Met	HEK293	N
GSE139910	PATU-8902-SerAndGly-24h(GSE139910)	AA starvation	Ser and Gly	PATU-8902	N
GSE139238	TS543-MNKi1(GSE139238)	MNK inhibitor	MNKi	TS543	N
GSE139238	TS543-PP242(GSE139238)	mTORC1 inhibitor	PP242	TS543	N
GSE65778	HEK293-isrib(GSE65778)	ER stress	Isrib	HEK293	N
GSE65778	HEK293-tm(GSE65778)	ER stress	Tm	HEK293	N
GSE65778	HEK293-tmisrib(GSE65778)	ER stress	Tmisrib	HEK293	N
GSE132703	HEK293T-Torin(GSE132703)	mTORC1 inhibitor	Torin	HEK293T	N
GSE132703	HEK293T-sgLARP1-Torin(GSE132703)	mTORC1 inhibitor	Torin	HEK293T	N
GSE132703	HEK293T-sgLARP1and1B-Torin(GSE132703)	mTORC1 inhibitor	Torin	HEK293T	N
GSE35469	PC3-rapamycin(GSE35469)	mTORC1 inhibitor	Rapamycin	PC3	N
GSE35469	PC3-PP242(GSE35469)	mTORC1 inhibitor	PP242	PC3	N
GSE69921	SUM159-Leu-12h(GSE69921)	AA starvation	Leu	SUM159	Y
GSE69921	SUM159-Leu-0.2x24h(GSE69921)	AA starvation	0.2xLeu	SUM159	Y
GSE126736	HMECs-serum-deprived-1h(GSE126736)	Serum starvation	Serum	HMECs	N
GSE126736	HMECs-serum-deprived-24h(GSE126736)	Serum starvation	Serum	HMECs	N
GSE126736	MCF10A-serum-deprived-1h(GSE126736)	Serum starvation	Serum	MCF10A	N
GSE126736	T47D-Charcoal-Stripped-1h(GSE126736)	Serum starvation	Serum	T47D	Y
GSE126736	ZR75-1-Charcoal-Stripped-1h(GSE126736)	Serum starvation	Serum	ZR75-1	Y
GSE126736	SUM159PT-serum-deprived-1h(GSE126736)	Serum starvation	Serum	SUM159PT	Y
GSE126736	SUM159PT-serum-deprived-24h(GSE126736)	Serum starvation	Serum	SUM159PT	Y
GSE126736	MDA-MB-231-serum-deprived-1h(GSE126736)	Serum starvation	Serum	MDA-MB-231	Y
GSE142822	108Tcells-Trp-depletion-24h(GSE142822)	AA starvation	Trp	108Tcells	N
GSE142822	108Tcells-Trp-depletion-48h(GSE142822)	AA starvation	Trp	108Tcells	N
GSE142822	MD55A3cells-Tyr-depletion-48h(GSE142822)	AA starvation	Tyr	MD55A3cells	N
GSE69923	MCF7-Gln-48h(GSE69923)	AA starvation	Gln	MCF7	Y
GSE69923	T47D-Gln-48h(GSE69923)	AA starvation	Gln	T47D	Y
GSE69923	MDAMB231-Gln-48h(GSE69923)	AA starvation	Gln	MDA-MB-231	Y
GSE69923	Hs578t-Gln-48h(GSE69923)	AA starvation	Gln	Hs578t	Y
GSE115161	Hela-Gln-6h(GSE115161)	AA starvation	Gln	Hela	N
GSE115161	Hela-Gln-9h(GSE115161)	AA starvation	Gln	Hela	N
SRA378655	HEK293T-Met-1h(SRA378655)	AA starvation	Met	HEK293T	N
GSE113751	HEK293T-Leu-3h(GSE113751)	AA starvation	Leu	HEK293T	N
GSE113751	HEK293T-Arg-3h(GSE113751)	AA starvation	Arg	HEK293T	N
GSE113751	HEK293T-Leu-6h(GSE113751)	AA starvation	Leu	HEK293T	N
GSE113751	HEK293T-Arg-6h(GSE113751)	AA starvation	Arg	HEK293T	N
GSE113751	HCT116-Leu-3h(GSE113751)	AA starvation	Leu	HCT116	N
GSE113751	HCT116-Arg-3h(GSE113751)	AA starvation	Arg	HCT116	N
GSE113751	Hela-Leu-3h(GSE113751)	AA starvation	Leu	Hela	N
GSE113751	Hela-Arg-3h(GSE113751)	AA starvation	Arg	Hela	N
GSE129912	HEK293-Serum-2h(GSE129912)	Serum starvation	Serum	HEK293	N
GSE129912	HEK293-Arg-1h(GSE129912)	AA starvation	Arg	HEK293	N
