# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
aioeasywebdav=2.4.0=pyha770c72_0
aiohttp=3.9.0=py310h2372a71_0
aiosignal=1.3.1=pyhd8ed1ab_0
amply=0.1.6=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
archspec=0.2.5=pyhd8ed1ab_0
argtable2=2.13=h14c3975_1001
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attmap=0.13.2=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
autopaths=1.6.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bcrypt=4.0.1=py310hcb5633a_1
bedops=2.4.41=h4ac6f70_1
bedtools=2.31.0=hf5e1c6e_2
binutils_impl_linux-64=2.40=hf600244_0
biopython=1.78=py310h7f8727e_0
blast=2.14.0=h7d5a4b4_1
blast-legacy=2.2.26=h9ee0642_3
blosc=1.21.4=h0f2a231_0
boltons=25.0.0=pyhd8ed1ab_0
boto3=1.29.1=py310h06a4308_0
botocore=1.32.1=py310h06a4308_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py310hd8f1fbe_9
bwidget=1.9.14=ha770c72_1
bx-python=0.10.0=py310h551a815_0
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
c-blosc2=2.10.2=hb4ffafa_0
ca-certificates=2025.7.9=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=hb05425b_5
certifi=2025.7.9=pyhd8ed1ab_0
cffi=1.16.0=py310h2fee648_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
clustalo=1.2.4=hdbdd923_7
clustalw=2.1=h4ac6f70_9
coin-or-cbc=2.10.10=h9002f0b_0
coin-or-cgl=0.60.7=h516709c_0
coin-or-clp=1.17.8=h1ee7a9c_0
coin-or-osi=0.108.8=ha2443b9_0
coin-or-utils=2.11.9=hee58242_0
coincbc=2.10.10=0_metapackage
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pyhd8ed1ab_4
colormath=3.0.0=pyhd8ed1ab_4
conda=25.5.1=py310hff52083_0
conda-libmamba-solver=25.4.0=pyhd8ed1ab_0
conda-package-handling=2.4.0=pyh7900ff3_2
conda-package-streaming=0.12.0=pyhd8ed1ab_0
configargparse=1.7=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
contourpy=1.1.0=py310hd41b1e2_0
cpp-expected=1.1.0=hf52228f_0
cryptography=45.0.5=pypi_0
curl=8.9.1=hdbd6064_0
cutadapt=4.5=py310h4b81fae_0
cycler=0.11.0=pyhd8ed1ab_0
cython=3.0.0=pypi_0
datrie=0.8.2=py310h2372a71_7
decorator=5.1.1=pyhd8ed1ab_0
deeptools=3.5.1=py_0
deeptoolsintervals=0.1.9=py310h8472f5a_5
defusedxml=0.7.1=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_1
dnaio=1.1.0=py310h4b81fae_0
docutils=0.20.1=py310hff52083_2
dpath=2.1.6=pyha770c72_0
dropbox=11.36.2=pyhd8ed1ab_0
eido=0.2.2=pyhd8ed1ab_0
emboss=6.6.0=hdde3b0b_7
entrez-direct=16.2=he881be0_1
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fasta=2.3.2=pypi_0
fastqc=0.12.1=hdfd78af_0
fastx_toolkit=0.0.14=0
filechunkio=1.8=py_2
fmt=9.1.0=h924138e_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=py310h2372a71_0
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
frozendict=2.4.4=py310hc51659f_0
frozenlist=1.4.0=py310h2372a71_1
ftputil=5.0.4=pyhd8ed1ab_0
future=0.18.3=pyhd8ed1ab_0
gcc_impl_linux-64=13.2.0=h338b0a0_2
gettext=0.21.1=h27087fc_0
gffcompare=0.12.6=h4ac6f70_3
gffread=0.12.7=hdcf5f25_3
gfold=1.1.4=0
gfortran_impl_linux-64=13.2.0=h76e1118_2
giflib=5.2.1=h0b41bf4_3
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.40=pyhd8ed1ab_0
glib=2.69.1=he621ea3_2
google-api-core=2.8.1=pyhd8ed1ab_0
google-api-python-client=2.108.0=pyhd8ed1ab_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-httplib2=0.1.1=pyhd8ed1ab_0
google-cloud-core=2.3.3=pyhd8ed1ab_0
google-cloud-storage=2.10.0=pyh1a96a4e_0
google-crc32c=1.1.2=py310hc5c09a0_5
google-resumable-media=2.6.0=pyhd8ed1ab_0
googleapis-common-protos=1.61.0=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
grpc-cpp=1.48.1=hc2bec63_1
grpcio=1.48.1=py310h0547f17_1
gsl=2.7=he838d99_0
gtfparse=2.5.0=pypi_0
gxx_impl_linux-64=13.2.0=h338b0a0_2
h5py=3.9.0=nompi_py310h367e799_100
hdf5=1.14.0=nompi_hb72d44e_103
hmmer=3.3.2=hdbdd923_4
htseq=2.0.3=py310h5aa3a86_1
htslib=1.17=h81da01d_2
httplib2=0.22.0=pyhd8ed1ab_0
humanfriendly=10.0=pyhd8ed1ab_6
humanize=4.12.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=8.6.1=pyha770c72_0
importlib_resources=6.1.1=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
ipython=8.14.0=pyh41d4057_0
isa-l=2.30.0=hd590300_6
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jsonpatch=1.33=pyhd8ed1ab_1
jsonpointer=3.0.0=py310hff52083_1
jsonschema=4.20.0=pyhd8ed1ab_0
jsonschema-specifications=2023.11.1=pyhd8ed1ab_0
jupyter_core=5.5.0=py310hff52083_0
k8=0.2.5=hdcf5f25_4
kernel-headers_linux-64=2.6.32=he073ed8_16
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=h81ceb04_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h05df665_6
libaec=1.0.6=hcb278e6_1
libarchive=3.7.7=hfab0078_0
libblas=3.9.0=17_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=17_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.9.1=h251f7ec_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.21=h4bc722e_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=13.2.0=ha9c7c90_2
libgcc-ng=13.2.0=h807b86a_2
libgd=2.3.3=h6a678d5_3
libgfortran=3.0.0=1
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libgomp=13.2.0=h807b86a_2
libgtextutils=0.7=hdbdd923_11
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libjpeg-turbo=2.1.4=h166bdaf_0
liblapack=3.9.0=17_linux64_openblas
liblapacke=3.9.0=17_linux64_openblas
libmamba=2.0.5=haf1ee3a_1
libmambapy=2.0.5=py310hdb19cb5_1
libnghttp2=1.57.0=h2d74bed_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.23=pthreads_h80387f5_0
libpng=1.6.39=h753d276_0
libprotobuf=3.20.3=h3eb15da_0
libsanitizer=13.2.0=h7e041cc_2
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.30=he621ea3_1
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=13.2.0=ha9c7c90_2
libstdcxx-ng=13.2.0=h7e041cc_2
libtiff=4.2.0=hf544144_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.15=h0b41bf4_0
libxml2=2.13.8=hfdd30dd_0
libzlib=1.2.13=hd590300_5
logmuse=0.2.6=pyh8c360ce_0
logomaker=0.8.3=pyhd8ed1ab_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
lzstring=1.0.4=pyhd8ed1ab_1003
mafft=7.520=h031d066_2
make=4.3=hd18ef5c_1
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py310h2372a71_1
matplotlib-base=3.7.1=py310he60537e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
menuinst=2.3.0=py310hff52083_0
minepy=1.2.6=py310h5764c6d_2
minimap2=2.26=he4a0461_1
multidict=6.0.4=py310h2372a71_1
multiqc=1.19=pyhdfd78af_0
munkres=1.0.7=py_1
muscle=5.1=h4ac6f70_3
mysql-connector-c=6.1.11=h659d440_1008
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=hcb278e6_0
networkx=3.4.2=pyh267e887_2
nlohmann_json=3.12.0=h3f2d84a_0
nomkl=1.0=h5ca1d4c_0
nose=1.3.7=py_1006
numexpr=2.8.4=py310hd91493a_101
numpy=1.25.2=py310ha4c1d20_0
oauth2client=4.1.3=py_0
openjdk=8.0.382=hd590300_0
openssl=3.3.1=hb9d3cd8_3
packaging=23.1=pyhd8ed1ab_0
paml=4.10.6=h031d066_2
pandas=2.1.4=py310hcc13569_0
paramiko=3.3.1=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pbzip2=1.1.13=h1fcc475_2
pcre=8.45=h9c3ff4c_0
pcre2=10.42=hcad00b1_0
peppy=0.35.7=pyhd8ed1ab_0
perl=5.32.1=4_hd590300_perl5
perl-algorithm-diff=1.201=pl5321hd8ed1ab_0
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-b-hooks-endofscope=0.26=pl5321ha770c72_0
perl-base=2.23=pl5321hd8ed1ab_0
perl-bio-asn1-entrezgene=1.73=pl5321hdfd78af_3
perl-bio-coordinate=1.007001=pl5321hdfd78af_3
perl-bio-featureio=1.6.905=pl5321hdfd78af_4
perl-bio-samtools=1.43=pl5321h7132678_3
perl-bio-searchio-hmmer=1.7.3=pl5321hdfd78af_0
perl-bio-tools-phylo-paml=1.7.3=pl5321hdfd78af_3
perl-bio-tools-run-alignment-clustalw=1.7.4=pl5321hdfd78af_3
perl-bio-tools-run-alignment-tcoffee=1.7.4=pl5321hdfd78af_5
perl-bioperl=1.7.8=hdfd78af_1
perl-bioperl-core=1.7.8=pl5321hdfd78af_1
perl-bioperl-run=1.007003=pl5321hdfd78af_0
perl-business-isbn=3.007=pl5321hd8ed1ab_0
perl-business-isbn-data=20210112.006=pl5321hd8ed1ab_0
perl-carp=1.50=pl5321hd8ed1ab_0
perl-class-data-inheritable=0.09=pl5321ha770c72_0
perl-class-load=0.25=pl5321ha770c72_0
perl-class-load-xs=0.10=pl5321h0b41bf4_0
perl-common-sense=3.75=pl5321hd8ed1ab_0
perl-compress-raw-bzip2=2.201=pl5321h166bdaf_0
perl-compress-raw-zlib=2.202=pl5321h166bdaf_0
perl-constant=1.33=pl5321hd8ed1ab_0
perl-cpan-meta-check=0.014=pl5321ha770c72_0
perl-data-dumper=2.183=pl5321h166bdaf_0
perl-data-optlist=0.113=pl5321ha770c72_0
perl-db_file=1.858=pl5321h166bdaf_0
perl-devel-globaldestruction=0.14=pl5321ha770c72_0
perl-devel-overloadinfo=0.007=pl5321ha770c72_0
perl-devel-stacktrace=2.04=pl5321ha770c72_0
perl-digest-hmac=1.04=pl5321hdfd78af_0
perl-digest-md5=2.58=pl5321h166bdaf_0
perl-dist-checkconflicts=0.11=pl5321ha770c72_0
perl-encode=3.19=pl5321h166bdaf_0
perl-encode-locale=1.05=pl5321hdfd78af_7
perl-eval-closure=0.14=pl5321ha770c72_0
perl-exception-class=1.45=pl5321hdfd78af_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-file-listing=6.16=pl5321hdfd78af_0
perl-file-pushd=1.016=pl5321ha770c72_0
perl-file-slurp-tiny=0.004=pl5321hdfd78af_2
perl-file-sort=1.01=pl5321hdfd78af_3
perl-file-spec=3.48_01=pl5321hdfd78af_2
perl-getopt-long=2.54=pl5321hdfd78af_0
perl-html-parser=3.81=pl5321h4ac6f70_1
perl-html-tagset=3.20=pl5321hdfd78af_4
perl-http-cookies=6.10=pl5321hdfd78af_0
perl-http-daemon=6.16=pl5321hdfd78af_0
perl-http-date=6.06=pl5321hdfd78af_0
perl-http-message=6.36=pl5321hdfd78af_0
perl-http-negotiate=6.01=pl5321hdfd78af_4
perl-inc-latest=0.500=pl5321ha770c72_0
perl-io-compress=2.201=pl5321hdbdd923_2
perl-io-html=1.004=pl5321hdfd78af_0
perl-io-socket-ssl=2.075=pl5321hd8ed1ab_0
perl-io-string=1.08=pl5321hdfd78af_4
perl-io-tty=1.16=pl5321h166bdaf_0
perl-io-zlib=1.14=pl5321hdfd78af_0
perl-ipc-run=20200505.0=pl5321hdfd78af_0
perl-json=4.10=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h4ac6f70_6
perl-libwww-perl=6.67=pl5321hdfd78af_0
perl-libxml-perl=0.08=pl5321hdfd78af_3
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321h031d066_2
perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
perl-mime-base64=3.16=pl5321h166bdaf_0
perl-module-build=0.4232=pl5321ha770c72_0
perl-module-implementation=0.09=pl5321ha770c72_0
perl-module-runtime=0.016=pl5321ha770c72_0
perl-module-runtime-conflicts=0.003=pl5321ha770c72_0
perl-moose=2.2203=pl5321h0b41bf4_0
perl-mro-compat=0.15=pl5321ha770c72_0
perl-namespace-clean=0.27=pl5321ha770c72_0
perl-net-http=6.22=pl5321hdfd78af_0
perl-net-ssleay=1.92=pl5321hf14f497_1
perl-ntlm=1.09=pl5321hdfd78af_5
perl-package-deprecationmanager=0.17=pl5321ha770c72_0
perl-package-stash=0.40=pl5321ha770c72_0
perl-package-stash-xs=0.30=pl5321h0b41bf4_0
perl-params-util=1.102=pl5321h166bdaf_0
perl-parent=0.241=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321h166bdaf_0
perl-scalar-list-utils=1.63=pl5321h166bdaf_0
perl-socket=2.027=pl5321h031d066_4
perl-storable=3.15=pl5321h166bdaf_0
perl-sub-exporter=0.989=pl5321ha770c72_1
perl-sub-exporter-progressive=0.001013=pl5321ha770c72_0
perl-sub-identify=0.14=pl5321h166bdaf_0
perl-sub-install=0.928=pl5321hd8ed1ab_0
perl-sub-name=0.26=pl5321h0b41bf4_1
perl-sub-uplevel=0.2800=pl5321h166bdaf_0
perl-test-cleannamespaces=0.24=pl5321ha770c72_0
perl-test-deep=1.130=pl5321hd8ed1ab_0
perl-test-differences=0.70=pl5321ha770c72_0
perl-test-exception=0.43=pl5321hd8ed1ab_0
perl-test-fatal=0.016=pl5321ha770c72_0
perl-test-leaktrace=0.17=pl5321h166bdaf_0
perl-test-most=0.38=pl5321hdfd78af_0
perl-test-warn=0.37=pl5321hd8ed1ab_0
perl-test-warnings=0.031=pl5321ha770c72_0
perl-text-diff=1.45=pl5321hd8ed1ab_0
perl-time-local=1.35=pl5321hdfd78af_0
perl-timedate=2.33=pl5321hdfd78af_2
perl-tree-dag_node=1.32=pl5321hdfd78af_0
perl-try-tiny=0.31=pl5321ha770c72_0
perl-types-serialiser=1.01=pl5321hdfd78af_0
perl-uri=5.17=pl5321ha770c72_0
perl-url-encode=0.03=pl5321h9ee0642_0
perl-variable-magic=0.63=pl5321h0b41bf4_0
perl-www-robotrules=6.02=pl5321hdfd78af_4
perl-xml-dom=1.46=pl5321hdfd78af_1
perl-xml-dom-xpath=0.14=pl5321hdfd78af_2
perl-xml-parser=2.44_01=pl5321hc3e0081_1003
perl-xml-regexp=0.04=pl5321hdfd78af_3
perl-xml-xpathengine=0.14=pl5321hdfd78af_3
pexpect=4.8.0=pyh1a96a4e_2
pfam_scan=1.6=hdfd78af_4
pickleshare=0.7.5=py_1003
pigz=2.8=h2797004_0
pillow=9.4.0=py310h6a678d5_0
pip=23.2.1=pyhd8ed1ab_0
pixman=0.42.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
plac=1.4.1=pyhd8ed1ab_1
platformdirs=3.10.0=pyhd8ed1ab_0
plotly=5.17.0=pyhd8ed1ab_0
pluggy=1.3.0=pyhd8ed1ab_0
plumbing=2.11.2=pypi_0
ply=3.11=py_1
poa=2.0=h031d066_5
polars=0.20.31=pypi_0
pooch=1.7.0=pyha770c72_3
prettytable=3.9.0=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=3.20.3=py310heca2aa9_1
psutil=5.9.5=py310h2372a71_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulp=2.7.0=py310hff52083_1
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pypi_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
py2bit=0.3.0=py310h4b81fae_8
pyaml-env=1.2.2=pyhd8ed1ab_0
pyarrow=14.0.2=pypi_0
pyasn1=0.5.0=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pybigwig=0.3.22=py310hdea46e4_3
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py310h2372a71_0
pycparser=2.21=pyhd8ed1ab_0
pyfaidx=0.7.2.1=pyh7cba7a3_1
pyfasta=0.5.2=py_1
pygments=2.16.1=pyhd8ed1ab_0
pynacl=1.5.0=py310h2372a71_3
pyopenssl=25.1.0=pypi_0
pyparsing=3.1.1=pyhd8ed1ab_0
pypdf2=3.0.1=pypi_0
pysam=0.21.0=py310h41dec4a_1
pysamstats=1.1.2=py310h83093d7_10
pysftp=0.2.9=py_1
pysocks=1.7.1=pyha2e5f31_6
pytables=3.8.0=py310hde6a235_1
pytest=7.4.3=pyhd8ed1ab_0
python=3.10.12=hd12c33a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.0=pyhd8ed1ab_0
python-irodsclient=1.1.9=pyhd8ed1ab_0
python-isal=1.5.2=py310h2372a71_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2023.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyvcf3=1.0.3=pyhdfd78af_0
pyyaml=6.0.1=py310h2372a71_1
re2=2022.06.01=h27087fc_1
readline=8.2=h8228510_1
referencing=0.31.0=pyhd8ed1ab_0
reproc=14.2.4.post0=hd590300_1
reproc-cpp=14.2.4.post0=h59595ed_1
requests=2.31.0=pyhd8ed1ab_0
reretry=0.11.8=pyhd8ed1ab_0
retry=0.9.2=pypi_0
ribocode=1.2.15=pypi_0
ribominer=0.2.3.2=pyh5e36f6f_0
rich=13.7.0=pyhd8ed1ab_0
rich-click=1.8.8=pyhd8ed1ab_0
rpds-py=0.13.1=py310hcb5633a_0
rsa=4.9=pyhd8ed1ab_0
rseqc=5.0.4=pyhdfd78af_0
ruamel.yaml=0.18.6=py310h2372a71_0
ruamel.yaml.clib=0.2.8=py310h2372a71_0
s3transfer=0.7.0=pyhd8ed1ab_0
samtools=1.17=hd87286a_1
scipy=1.11.2=py310ha4c1d20_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
sed=4.8=he412f7d_0
setuptools=68.1.2=pyhd8ed1ab_0
setuptools-scm=8.0.4=pyhd8ed1ab_0
sh=2.0.6=pypi_0
simdjson=3.10.1=h84d6215_0
simplejson=3.19.3=py310h5b4e0ec_0
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
smart_open=6.4.0=pyhd8ed1ab_0
smmap=5.0.0=pyhd8ed1ab_0
snakemake=7.32.4=hdfd78af_1
snakemake-minimal=7.32.4=pyhdfd78af_1
snappy=1.1.10=h9fff704_0
spdlog=1.12.0=h5743cc6_0
spectra=0.0.11=pyhd8ed1ab_2
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py310h278f3c1_1
stone=3.3.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
sysroot_linux-64=2.12=he073ed8_16
t-coffee=12.00.7fb08c2=h26a2512_0
tabulate=0.9.0=pyhd8ed1ab_1
tenacity=8.2.3=pyhd8ed1ab_0
throttler=1.2.2=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tktable=2.10=h0c5db8f_4
tomli=2.0.1=pyhd8ed1ab_0
toposort=1.10=pyhd8ed1ab_0
tqdm=4.66.1=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
trim-galore=0.6.10=hdfd78af_0
truststore=0.10.1=pyh29332c3_0
typing-extensions=4.14.1=pypi_0
tzdata=2023c=h71feb2d_0
ubiquerg=0.6.3=pyhd8ed1ab_0
ucsc-gtftogenepred=447=h2a80c09_1
unicodedata2=15.0.0=py310h5764c6d_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=2.0.4=pyhd8ed1ab_0
veracitools=0.1.3=py_0
viennarna=2.6.3=py310pl5321h6cc9453_0
wcwidth=0.2.6=pyhd8ed1ab_0
wget=1.21.4=hda4d442_0
wheel=0.41.1=pyhd8ed1ab_0
wrapt=1.16.0=py310h2372a71_0
xopen=1.8.0=py310hff52083_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7f98852_2
yaml-cpp=0.8.0=h59595ed_0
yarl=1.9.2=py310h2372a71_1
yte=1.5.1=pyha770c72_2
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zlib-ng=2.0.7=h0b41bf4_0
zstandard=0.19.0=py310h5eee18b_0
zstd=1.5.2=hfc55251_7
